# netcore-with-heroku-sample

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  sample-database.sln
sample-database/: Dockerfile  Program.cs  Startup.cs  appsettings.json  sample-database.csproj  sample-database.sln
sample-database/Context/: DaysContext.cs  DummyData.cs
sample-database/Controllers/: DaysController.cs  ValuesController.cs
sample-database/Migrations/: 20191121145930_InitialCreate.Designer.cs  20191121145930_InitialCreate.cs  DaysContextModelSnapshot.cs
sample-database/Model/: Days.cs
sample-database/Properties/: launchSettings.json
